{
  "name": "mb-win-mngr",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "./node_modules/.bin/electron index.js",
    "start-old": "ng serve",
    "build": "ng build",
    "build:ng": "ng build",
    "build:ng-watch": "ng build --watch",
    "build:core": "tsc -p tsconfig.core.json",
    "build:core-watch": "tsc -p tsconfig.core.json --watch",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "rebuild": "electron-rebuild -f",
    "update:custom": "npm update -S mb-winapi-node --registry http://raspi:4873",
    "build:release": "electron-packager . mb-win-mngr",
    "pack:release": "asar pack . app.asar"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.3",
    "@angular/cdk": "^7.0.3",
    "@angular/common": "^7.0.3",
    "@angular/compiler": "^7.0.3",
    "@angular/core": "^7.0.3",
    "@angular/flex-layout": "^7.0.0-beta.19",
    "@angular/forms": "^7.0.3",
    "@angular/http": "^7.0.3",
    "@angular/platform-browser": "^7.0.3",
    "@angular/platform-browser-dynamic": "^7.0.3",
    "@angular/platform-server": "^7.0.3",
    "@angular/router": "^7.0.3",
    "@marklb/mb-hotkeys": "^1.0.5",
    "@marklb/mb-winapi-node": "^1.0.33",
    "@ng-bootstrap/ng-bootstrap": "^2.0.0",
    "@swimlane/ngx-datatable": "^14.0.0",
    "angular2-draggable": "^1.4.1",
    "bootstrap": "^4.1.1",
    "core-js": "^2.5.6",
    "electron": "^2.0.0",
    "electron-reload": "^1.2.2",
    "font-awesome": "^4.7.0",
    "fs-extra": "^6.0.1",
    "reflect-metadata": "^0.1.12",
    "robot-js": "^2.0.0",
    "rxjs": "^6.3.3",
    "strip-json-comments": "^2.0.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "^7.0.5",
    "@angular/compiler-cli": "^7.0.3",
    "@angular/language-service": "^7.0.3",
    "@types/jasmine": "^2.8.7",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^6.0.110",
    "codelyzer": "^4.3.0",
    "devtron": "^1.4.0",
    "electron-rebuild": "^1.7.3",
    "jasmine-core": "^3.1.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.1.0",
    "protractor": "^5.3.2",
    "ts-node": "^6.0.3",
    "tslint": "^5.10.0",
    "typescript": "^3.1.6"
  }
}
